[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/vcr_mono.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )

[node name="GUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="vomit_popup" type="MarginContainer" parent="."]
visible = false
margin_left = 77.0
margin_top = 430.0
margin_right = 450.0
margin_bottom = 539.0

[node name="Panel" type="Panel" parent="vomit_popup"]
margin_right = 373.0
margin_bottom = 109.0
custom_styles/panel = SubResource( 11 )

[node name="Label" type="Label" parent="vomit_popup/Panel"]
margin_left = 11.0
margin_top = 12.0
margin_right = 359.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 1 )
text = "YOU VOMITED :)"
align = 1
valign = 1

[node name="mating_popup" type="MarginContainer" parent="."]
margin_left = 77.0
margin_top = 430.0
margin_right = 381.0
margin_bottom = 539.0

[node name="Panel" type="Panel" parent="mating_popup"]
margin_right = 304.0
margin_bottom = 109.0
custom_styles/panel = SubResource( 11 )

[node name="Label" type="Label" parent="mating_popup/Panel"]
margin_left = 11.0
margin_top = 12.0
margin_right = 290.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 1 )
text = "YOU MATED :)"
align = 1
valign = 1

[node name="algal_bloom_popup" type="MarginContainer" parent="."]
visible = false
margin_left = 77.0
margin_top = 430.0
margin_right = 696.0
margin_bottom = 539.0

[node name="Panel" type="Panel" parent="algal_bloom_popup"]
margin_right = 619.0
margin_bottom = 109.0
custom_styles/panel = SubResource( 11 )

[node name="Label" type="Label" parent="algal_bloom_popup/Panel"]
margin_left = 26.0
margin_top = 12.0
margin_right = 593.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 1 )
text = "YOU'RE IN AN ALGAL BLOOM!!!"
align = 1
valign = 1
