[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="Player" type="KinematicBody"]

[node name="Body" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 4.716
light_indirect_energy = 2.0
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5 )
fov = 110.0
far = 8192.0
