[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://rockmaterial.tres" type="Material" id=2]
[ext_resource path="res://temp_wall.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 30, 30 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )
size = Vector3( 59.912, 2, 60 )

[sub_resource type="SphereShape" id=3]
radius = 2.0

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 2 )
radius = 2.0
radial_segments = 12
rings = 12

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 2 )
size = Vector3( 2, 60, 60 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 30, 30 )

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 2 )
size = Vector3( 60, 60, 2 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 30, 30, 1 )

[sub_resource type="Environment" id=10]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.25

[node name="main_world" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1219, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Ceiling" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 61, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1219, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling"]
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Rock001" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Rock001"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Rock001"]
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="Rock002" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03542, 0.342689, 8.99336 )

[node name="CollisionShape" type="CollisionShape" parent="Rock002"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Rock002"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65838, 0.452602, 0.749603 )
mesh = SubResource( 4 )

[node name="Rock003" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -5.63451, -3.34353, -1.3592 )

[node name="CollisionShape" type="CollisionShape" parent="Rock003"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Rock003"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65838, 0.452602, 0.749603 )
mesh = SubResource( 4 )

[node name="Rock004" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 33.3845, -1.69511, 25.3934 )

[node name="CollisionShape" type="CollisionShape" parent="Rock004"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Rock004"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65838, 0.452602, 0.749603 )
mesh = SubResource( 4 )

[node name="Rock005" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 1.79137, 4.19252, -17.2056 )

[node name="CollisionShape" type="CollisionShape" parent="Rock005"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Rock005"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65838, 0.452602, 0.749603 )
mesh = SubResource( 4 )

[node name="Rock006" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 34.7848, 7.77197, -17.2056 )

[node name="CollisionShape" type="CollisionShape" parent="Rock006"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Rock006"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65838, 0.452602, 0.749603 )
mesh = SubResource( 4 )

[node name="Rock007" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -23.5117, 32.8563, -29.0191 )

[node name="CollisionShape" type="CollisionShape" parent="Rock007"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Rock007"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65838, 0.452602, 0.749603 )
mesh = SubResource( 4 )

[node name="Rock008" type="StaticBody" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -24.7025, 57.6748, -0.949965 )

[node name="CollisionShape" type="CollisionShape" parent="Rock008"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Rock008"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65838, 0.452602, 0.749603 )
mesh = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="wall1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 30, 0 )

[node name="MeshInstance" type="MeshInstance" parent="wall1"]
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="wall1"]
shape = SubResource( 6 )

[node name="wall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 30, 0 )

[node name="MeshInstance" type="MeshInstance" parent="wall2"]
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="wall2"]
shape = SubResource( 6 )

[node name="wall3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 30 )

[node name="MeshInstance" type="MeshInstance" parent="wall3"]
mesh = SubResource( 7 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="wall3"]
shape = SubResource( 8 )

[node name="wall4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, -30 )

[node name="MeshInstance" type="MeshInstance" parent="wall4"]
mesh = SubResource( 7 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="wall4"]
shape = SubResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )
